{
  "name": "ccxt",
  "version": "1.17.491",
  "description": "A JavaScript / Python / PHP cryptocurrency trading library with support for 100+ exchanges",
  "main": "./ccxt.js",
  "unpkg": "build/ccxt.browser.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccxt/ccxt.git"
  },
  "readme": "README.md",
  "scripts": {
    "build": "npm run build-without-docs && npm run pandoc-all && npm run update-badges",
    "build-without-docs": "npm run export-exchanges && npm run vss && npm run check-js-syntax && npm run browserify && npm run transpile && npm run qa",
    "test": "npm run build && node run-tests",
    "fast-test": "node run-tests --js",
    "test-base": "npm run test-js-base && npm run test-python-base && npm run test-php-base",
    "test-js-base": "mocha js/test/base/test.base.js --reporter ololog/reporter",
    "test-python-base": "python python/test/test_decimal_to_precision.py",
    "test-php-base": "php -f php/test/decimal_to_precision.php",
    "export-exchanges": "node export-exchanges",
    "update-badges": "node update-badges",
    "convert-md-2-rst": "bash ./convert-md-2-rst",
    "transpile": "node transpile",
    "vss": "node vss",
    "qa": "npm run check-python-syntax && npm run check-php-syntax",
    "lint": "eslint",
    "check-js-syntax": "eslint 'js/*.js'",
    "check-python-syntax": "cd python && tox -e qa && cd ..",
    "check-php-syntax": "php -f php/test/syntax.php",
    "browserify": "browserify ./ccxt.browser.js > ./build/ccxt.browser.js",
    "pandoc-all": "npm run pandoc-python-readme && npm run pandoc-doc-readme && npm run pandoc-doc-faq && npm run pandoc-doc-manual && npm run pandoc-doc-install && npm run pandoc-doc-exchanges && npm run pandoc-doc-exchanges-by-country",
    "pandoc-python-readme": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=python/README.rst README.md",
    "pandoc-doc-readme": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/README.rst README.md",
    "pandoc-doc-faq": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/FAQ.rst wiki/FAQ.md",
    "pandoc-doc-manual": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/manual.rst wiki/Manual.md",
    "pandoc-doc-install": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/install.rst wiki/Install.md",
    "pandoc-doc-exchanges": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/exchanges.rst wiki/Exchange-Markets.md",
    "pandoc-doc-exchanges-by-country": "pandoc --wrap=preserve --columns=10000 --from=markdown --to=rst --output=doc/exchanges-by-country.rst wiki/Exchange-Markets-By-Country.md",
    "postinstall": "opencollective postinstall && node postinstall.js"
  },
  "types": "./ccxt.d.ts",
  "dependencies": {
    "cached-path-relative": "1.0.2",
    "crypto-js": "3.1.9-1",
    "fetch-ponyfill": "4.1.0",
    "opencollective": "1.0.3",
    "qs": "6.5.1"
  },
  "devDependencies": {
    "ansicolor": "^1.1.71",
    "as-table": "^1.0.31",
    "asciichart": "^1.5.7",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^11.4.1",
    "ololog": "^1.1.110"
  },
  "author": {
    "name": "Igor Kroitor",
    "email": "igor.kroitor@gmail.com",
    "url": "https://github.com/kroitor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccxt-dev/ccxt/issues"
  },
  "homepage": "https://ccxt.trade",
  "keywords": [
    "algorithmic",
    "algotrading",
    "altcoin",
    "altcoins",
    "api",
    "arbitrage",
    "backtest",
    "backtesting",
    "bitcoin",
    "bot",
    "btc",
    "cny",
    "coin",
    "coins",
    "crypto",
    "cryptocurrency",
    "crypto currency",
    "crypto market",
    "currency",
    "currencies",
    "darkcoin",
    "dash",
    "digital currency",
    "doge",
    "dogecoin",
    "e-commerce",
    "etc",
    "eth",
    "ether",
    "ethereum",
    "exchange",
    "exchanges",
    "eur",
    "framework",
    "invest",
    "investing",
    "investor",
    "library",
    "light",
    "litecoin",
    "ltc",
    "market",
    "market data",
    "markets",
    "merchandise",
    "merchant",
    "minimal",
    "ohlcv",
    "order",
    "orderbook",
    "order book",
    "price",
    "price data",
    "pricefeed",
    "private",
    "public",
    "ripple",
    "strategy",
    "ticker",
    "tickers",
    "toolkit",
    "trade",
    "trader",
    "trading",
    "usd",
    "volume",
    "xbt",
    "xrp",
    "zec",
    "zerocoin",
    "1Broker",
    "1BTCXE",
    "ACX",
    "acx.io",
    "allcoin",
    "allcoin.com",
    "ANX",
    "ANXPro",
    "bibox",
    "bibox.com",
    "Binance",
    "binance.com",
    "bit2c.co.il",
    "Bit2C",
    "BitBay",
    "BitBays",
    "bitcoincoid",
    "Bitcoin.co.id",
    "Bitfinex",
    "bitFLyer",
    "bitflyer.jp",
    "bithumb",
    "bithumb.com",
    "bitlish",
    "BitMarket",
    "BitMEX",
    "Bitso",
    "Bitstamp",
    "Bittrex",
    "BL3P",
    "Bleutrade",
    "bleutrade.com",
    "BlinkTrade",
    "braziliex",
    "braziliex.com",
    "BtcBox",
    "btcbox.co.jp",
    "BTCC",
    "BTCChina",
    "BTC-e",
    "BTCe",
    "BTCExchange",
    "btcexchange.ph",
    "BTC Markets",
    "btcmarkets",
    "btcmarkets.net",
    "BTCTrader",
    "btctrader.com",
    "btc-trade.com.ua",
    "BTC Trade UA",
    "BTCTurk",
    "btcturk.com",
    "BTCX",
    "btc-x",
    "bter",
    "Bter.com",
    "BX.in.th",
    "ccex",
    "C-CEX",
    "cex",
    "CEX.IO",
    "CHBTC",
    "ChileBit",
    "chilebit.net",
    "coincheck",
    "CoinExchange",
    "coinexchange.io",
    "coingi",
    "coingi.com",
    "CoinMarketCap",
    "CoinMate",
    "Coinsecure",
    "CoinSpot",
    "coinspot.com.au",
    "Crypto Capital",
    "cryptocapital.co",
    "Cryptopia",
    "cryptopia.co.nz",
    "DSX",
    "dsx.uk",
    "EXMO",
    "flowBTC",
    "flowbtc.com",
    "FoxBit",
    "foxbit.exchange",
    "FYB-SE",
    "FYB-SG",
    "Gatecoin",
    "GDAX",
    "Gemini",
    "HitBTC",
    "Huobi",
    "HuobiPRO",
    "huobi.pro",
    "Independent Reserve",
    "independentreserve.com",
    "itBit",
    "jubi.com",
    "Kraken",
    "Kucoin",
    "Kuna",
    "LakeBTC",
    "lakebtc.com",
    "LiveCoin",
    "Liqui",
    "liqui.io",
    "luno",
    "mercado",
    "MercadoBitcoin",
    "mercadobitcoin.br",
    "mixcoins",
    "mixcoins.com",
    "nova",
    "novaexchange",
    "novaexchange.com",
    "OKCoin",
    "OKCoin.com",
    "OKCoin.cn",
    "OKEX",
    "okex.com",
    "Paymium",
    "Poloniex",
    "QuadrigaCX",
    "Qryptos",
    "QUOINEX",
    "Southxchange",
    "SurBitcoin",
    "surbitcoin.com",
    "Tidex",
    "tidex.com",
    "TheRockTrading",
    "UrduBit",
    "urdubit.com",
    "Vaultoro",
    "VBTC",
    "vbtc.exchange",
    "vbtc.vn",
    "VirWoX",
    "WEX",
    "wex.nz",
    "xBTCe",
    "xbtce.com",
    "YoBit",
    "yobit.net",
    "YUNBI",
    "Zaif",
    "ZB"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ccxt",
    "logo": "https://opencollective.com/ccxt/logo.txt"
  }
}